○ Définir ses caractéristiques
---------------------------------------------------------------
Lancez 3d6 pour la Force, la Dextérité, l'Intelligence et la Volonté.
Vous pouvez inverser, une seule fois, échanger les valeurs de deux caractéristiques.

○ Choisir son rôle
---------------------------------------------------------------
Si la partie propose un rôle, vous pouvez le choisir à tout moment de la création de personnage.

○ Définir ses points de vie et sa santé mentale
---------------------------------------------------------------
Si votre force est :
- Inférieur ou égale à 9, lancez 1d6+2
- Inférieur ou égale à 11, lancez 1d5+3
- Inférieur ou égale à 13, lancez 1d4+4
- Inférieur ou égale à 15, lancez 1d3+5

Si votre volonté est :
- Inférieur ou égale à 9, lancez 1d8
- Inférieur ou égale à 11, lancez 1d5+3
- Inférieur ou égale à 13, lancez 1d4+4
- Inférieur ou égale à 15, lancez 1d3+5

○ Définir ses compétences
---------------------------------------------------------------
Votre personnage possède 2 compétences

Si votre intelligence est :
- Inférieur ou égale à 9, vous avez 3 compétences en plus
- Inférieur ou égale à 11, vous avez 2 compétences en plus
- Inférieur ou égale à 13, vous avez 1 compétences en plus
- Inférieur ou égale à 15, vous n'avez pas de compétence supplémentaire

Il existe une liste non exhaustive de compétence pour vous aider à choisir.

○ Définir vos armes
---------------------------------------------------------------
Si votre force est inférieur ou égale à 9, vous avez :
- Une arme blanche à deux main (1d6/force) et une arme à feu à une main (1d4/dextérité)
- Une arme blanche à une main (1d4/force) et une arme à feu à deux mains (1d8/dextérité)

Si votre force est de 9 à 13, vous avez :
- Une arme blanche à une main (1d4/force) et une arme à feu à une main (1d4/dextérité)
- Une arme blanche à deux mains (1d8/force)
- Une arme à feu à deux mains (1d8/dextérité)

Si votre force est supérieur ou égale à 14, vous avez :
- Une arme blanche à une main (1d4/force)
- Une arme blanche à une main (1d4/dextérité)
- Une arme à feu à une main (1d4/dextérité)

○ Définir ses possessions
---------------------------------------------------------------
Votre argent de départ est de 50$ moins votre Dextérité et votre Volonté

Vous êtes libre de dépenser ou non votre argent en début de partie Il n'existe pas une liste prédéfinit d'objet, demandez à votre MJ pour un objet particulier
- Arme blanche à une main (1d4/force) 10$
- Arme à feu à une main (1d4/dextérité) 15$
- Arme blanche à deux main (1d6/force) 20$
- Outil (scie, marteau, barre à mine... etc) 4$ l'outil
- Objet commum (cigarette, briquet, crayon...etc 2$
- Objet de luxe (montre, jumelle, lampe... etc) 5$
- Objet spécifique (premier soin, outil de crochetage...etc) 10$
