○ Définir ses caractéristiques
---------------------------------------------------------------
Lancez 3d6 pour la Force, la Dextérité, l'Intelligence et la Volonté

○ Définir ses points de vie et sa santé mentale
---------------------------------------------------------------
Si votre force est :
  - Inférieur à 9, lancez 1d6
  - Inférieur à 11, lancez 1d5+1
  - Inférieur à 13, lancez 1d4+2
  - Inférieur à 15, lancez 1d3+3
  
Si votre volonté est :
  - Inférieur à 9, lancez 1d6
  - Inférieur à 11, lancez 1d5+1
  - Inférieur à 13, lancez 1d4+2
  - Inférieur à 15, lancez 1d3+3

○ Définir ses compétences
---------------------------------------------------------------
Si votre intelligence est :
  - Inférieur à 9, 4 compétences
  - Inférieur à 11, 3 compétences
  - Inférieur à 13, 2 compétences
  - Inférieur à 15, 1 compétence

Il n'existe pas une liste prédéfinit de compétences, mais quelques exemples possibles
