○ Les caractéristiques
-----------------------------------------------------------------
Force         combat au corps à corps, effort physique, résister
Dextérité     combat à l'arme à feu, discrétion, agilité
Intelligence  perception, sociale, connaissance
Volonté       sang-froid, courage, résistance à l'horreur

Quand vous entrepennez une action risqué ou complexe, lancer 1d20
Votre résultat doit être inférieur à la caractéristique associé à l'action

○ Les compétences
-----------------------------------------------------------------
Quand vous entrepennez une action associé à l'une de vos compétences lancez 2d20
Vous conservez le résultat le plus bas pour juger de la réussite ou l'échec de votre action

